name: CI

on:
  push:
    branches:
      - master
      - 'feature-**'

jobs:
  test_eden:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Eden Test
        working-directory: ./eden
        run: cargo test --all

      - name: Eden Build
        working-directory: ./eden
        run: cargo build --release